<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>企业注册信息</title>
    <style>
        body{font-size:12px;}
        .pForm2 {
            margin: 0;
            padding: 8px;
            color: #333;
            text-align: center;
        }
        table.formdata {
            border: solid 1px #95B0CB;
            padding: 0;
            border-collapse: collapse;
            font-family: verdana;
        }
        .fullWidth {
            width: 100%;
        }
        .formdata th {
            border: solid 1px #95B0CB;
            color: #003366;
            height: 28px;
            text-align: right;
            font-weight: normal;
            white-space: nowrap;
        }
        .formdata td {
            border: solid 1px #95B0CB;
            text-align: left;
            color: black;
            padding: 4px 0 3px 4px;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <form name="aspnetForm" method="post" action="./CorpInfo.aspx?id=6cd57825-3098-4097-a312-dae19937a54a" id="aspnetForm">
        <div class="pForm2" style="width: 707px;">
            <table class="formdata fullWidth">
                <tbody>
                    <tr>
                        <th style="width: 12%">
                            企业名称：
                        </th>
                        <td style="width: 38%">
                            <span id="ctl00_ContentPlaceHolder1_LabelUnitName"></span>
                        </td>
                        <th style="width: 12%">
                            营业执照&nbsp;<br>
                            注册号：
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_LabelRegisteredID"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            地址：
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_LabelUnitAddress"></span>
                        </td>
                        <th>
                            企业网址：
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_LabelWebSite"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            法人代表：
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_LabelChargePerson"></span>
                        </td>
                        <th>
                            电话：
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_LabelCP_Tel"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            联系人：
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_LabelContactName"></span>
                        </td>
                        <th>
                            职务：
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_LabelContactPosition"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            联系电话：
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_LabelContactTel"></span>
                        </td>
                        <th>
                            手机：
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_LabelContactMobil"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            传真：
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_LabelContactFax"></span>
                        </td>
                        <th>
                            E-mail：
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_LabelContactEmail"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            邮编：
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_LabelPostCode"></span>
                        </td>
                        <th>
                            单位性质：
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_LabelUnitNature"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            是否联合&nbsp;<br>
                            会会员：
                        </th>
                        <td colspan="3">
                            <span id="ctl00_ContentPlaceHolder1_LabelIsMember"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            企业简介：
                        </th>
                        <td colspan="3">
                            <span id="ctl00_ContentPlaceHolder1_LabelIntroduction"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div style="padding: 10px 0 30px;">
                <input type="button" value="关 闭" class="button" onclick="window.close();">
            </div>
        </div>
    </form>
</body>
</html>